# moasvdpoay

./: README.md  pom.xml
src/main/java/jtelecom/config/: ServicesConfig.java  SpringConfig.java  SpringMvcInitializer.java
src/main/java/jtelecom/controller/: AboutController.java  EditProfileController.java  IndexController.java  LoginController.java  PMGController.java  PlannedTaskController.java  ReportController.java  SignUpController.java  UserController.java
src/main/java/jtelecom/controller/admin/: AddProductController.java  DeleteTariffController.java  FillPriceByRegion.java  FillProductPricesController.java  FillTariffController.java  FillTariffWithServicesController.java  ServicesEndpoint.java  UpdatePriceInRegions.java  UpdateProductController.java  UpdateProductPricesController.java  UpdateServicesInTariff.java  UpdateServicesInTariffController.java  ViewProductController.java  ViewProductPriceByRegion.java  ViewProductPricesController.java  ViewServicesInTariff.java  ViewTariffWithServicesController.java  ViewUsersController.java
src/main/java/jtelecom/controller/csr/: CreateCustomerController.java  CsrAllOrdersController.java  CsrMyOrdersController.java  CsrOrderHistoryController.java  CsrUserOrdersController.java  CustomerController.java  OperationHistoryController.java  PmgOrdersController.java  UserInfoController.java  UsersDetailController.java  ViewProductsController.java
src/main/java/jtelecom/controller/place/: PlaceEndpoint.java  ViewProductPriceWithPlace.java
src/main/java/jtelecom/controller/product/: ProductsEndpoint.java  TariffsController.java  ViewAllProductsController.java
src/main/java/jtelecom/controller/user/: ComplaintHistoryController.java  ProductInfoController.java  RegistrationEmployeeController.java  ServiceOrderController.java  UserComplaintController.java  UsersOrdersController.java
src/main/java/jtelecom/dao/complaint/: Complaint.java  ComplaintDAO.java  ComplaintDAOImpl.java  ComplaintRowMapper.java  ComplaintStatus.java
src/main/java/jtelecom/dao/customer/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerRowMapper.java
src/main/java/jtelecom/dao/entity/: ComplaintHistoryRecord.java  CustomerType.java  OperationHistoryDao.java  (+4 more)
src/main/java/jtelecom/dto/: ComplaintDataPartitionDTO.java  DataPartitionDTO.java  FullComplaintInfoDTO.java  FullInfoOrderDTO.java  OperationHistoryDataPartitionDTO.java  OrdersRowDTO.java  PlannedTaskDTO.java  PriceByRegionDTO.java  PriceByRegionDto.java  ProductCatalogRowDTO.java  ProductExtendedDTO.java  ProductWithTypeNameDTO.java  ServicesByCategoryDTO.java  ServicesByCategoryDto.java  ServicesCatalogRowDTO.java  SuspendFormDTO.java  TariffServiceDTO.java  TariffServiceDto.java  TariffsDataPartitionDTO.java
src/main/java/jtelecom/googleMaps/: ServiceGoogleMaps.java
src/main/java/jtelecom/grid/: GridRequestDto.java  ListHolder.java
src/main/java/jtelecom/mail/: Email.java  EmailException.java  EmailTemplatePath.java  MailConfig.java  MailService.java  Mailer.java
src/main/java/jtelecom/persistence/: PersistenceConfig.java
src/main/java/jtelecom/reports/: MapStringIntRowMapper.java  ReportCreatingException.java  ReportData.java  ReportDataDao.java  ReportsService.java
src/main/java/jtelecom/repositories/: FullComplaintInfoRepository.java
src/main/java/jtelecom/security/: Authority.java  Md5PasswordEncoder.java  SecurityAuthenticationHelper.java  SecurityConfig.java  SpringSecurityInitializer.java  TestSecured.java  UserDetailsServiceImpl.java  UserDetailsServiceProvider.java  UserDetailsServiceProviderImpl.java
src/main/java/jtelecom/services/: CustomerService.java  OrderService.java  PlannedTaskService.java  PriceService.java  ProductService.java  UserService.java
src/main/java/jtelecom/util/: CollectionUtil.java  DatesHelper.java  ProductUtil.java  SharedVariables.java
src/main/java/nc/nut/: TestGraphStatisticData.java
src/main/resources/: ANN_DB.properties  ANN_DB_FOR_LOGIN.sql  VIEWS.sql  gmail.com.properties  log4j.xml  mailTemplate.properties  security.properties
src/main/resources/db/: Create_user.sql  SQLjob.txt  SQLscript.sql  SQLscript.txt  oracle.properties
src/main/resources/excel/: comp_template.xlsx  orders_template.xlsx
src/main/resources/spring/: spring-security.xml
src/main/resources/sql/: userdao.properties
src/main/resources/templates/: fm_activatedTemplate.fpl  fm_bannedTemplate.fpl  fm_complaintProcessedTemplate.fpl  fm_complaintProcessingTemplate.fpl  fm_complaintSentTemplate.fpl  fm_newPasswordTemplate.fpl  fm_newProductTemplate.fpl  fm_passwordChangedTemplate.fpl  fm_productActivatedTemplate.fpl  fm_productDeactivatedTemplate.fpl  fm_productDeletedTemplate.fpl  fm_productProcessingTemplate.fpl  fm_productSuspendedTemplate.fpl  fm_productWillSuspendTemplate.fpl  fm_registrationAndPasswordTemplate.fpl  fm_registrationTemplate.fpl  mailSubjectTemplate.properties
src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  chooseCompany.jsp  defaultPage.jsp  graph.jsp  login.jsp  mail.jsp  mailForm.jsp  profile.jsp  report.jsp  signUp.jsp
src/main/webapp/resources/css/: aboutPage.css  basic.css  loginStyle.css  price.css  select.css  servicesCatalog.css  webGraph.css
src/main/webapp/resources/js/: activateOrderByCsr.js  alertAfterUpdateProduct.js  categoryService.js  complaintService.js  complaintsPagination.js  createCategoryService.min.js  drawReport.js  jquery.dataTables.js  newCategoryService.js  operationHistoryPagination.js  orderAssign.js  orderInfo.js  orderService.js  orders.js  patternInputText.js  price.js  priceInRegions.js  priceInfo.js  pricesPagination.js  product.js  productRes.js  profile.js  report.js  selectedCustomer.js  selectedCustomerBus.js  serviceTariff.js  serviceTariff.min.js  suspendOrder.js  tariffsPagination.js  user.type.js  usersForAdmin.js  validateDuration.js  viewPrices.js
src/test/java/: DataSourceTest.java  SecurityTest.java
src/test/java/resources/: testInserUser.sql
src/test/java/resources/excel/: template.xlsx
src/test/java/resources/spring/: SpringTestConfig.java
(+512 files in other folders)
