complaint.sent.subject=Complaint  was accepted
complaint.processing.subject=Complaint was being considering
complaint.processed.subject=Complaint was solved
product.activated.subject=Product was activated
product.suspended.subject=Product was suspended
product.deactivated.subject=Product was deactivated
registration.subject=Welcome to JTelecom service
new.product.subject=New opportunities
product.deleted.subject=Product was deleted
new.password.subject=New password