complaint.sent.subject=Complaint  was accepted
complaint.processing.subject=Complaint was being considering
complaint.processed.subject=Complaint was solved
product.processing.subject=Product in processing
product.activated.subject=Product was activated
product.suspended.subject=Product was suspended
product.will.suspend.subject=Product will be suspend
product.deactivated.subject=Product was deactivated
registration.subject=Welcome to JTelecom service
new.product.subject=New opportunities
product.deleted.subject=Product was deleted
new.password.subject=New password
password.changed.subject=Password was changed
activated.subject=You are activated
banned.subject=You are banned